PORT=5000
MONGO_URI=.mongodb.net/ots?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=supersecretkey123
VITE_API_BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
EMAIL_USER=
EMAIL_PASS=
